# Configurações do DataSource para o MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/meubanco
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=create-drop